------------EDUCATION------------

#ComputerPhile
https://www.youtube.com/feeds/videos.xml?channel_id=UC9-y-6csu5WGm29I7JiwpnA

#Tom Scott
https://www.youtube.com/feeds/videos.xml?user=enyay

#Kurzgesagt
https://www.youtube.com/feeds/videos.xml?user=Kurzgesagt

#3Blue1Brown
https://www.youtube.com/feeds/videos.xml?channel_id=UCYO_jab_esuFRV4b17AJtAw

------------LIFESTYLE----------------
#Luke Smith
https://www.youtube.com/feeds/videos.xml?channel_id=UC2eYFnH61tmytImy1mTYvhA

------------ENTERTAINMENT------------
#LTT
https://www.youtube.com/feeds/videos.xml?user=LinusTechTips

#PewDiePie
https://www.youtube.com/feeds/videos.xml?user=PewDiePie

#ColdFusion
https://www.youtube.com/feeds/videos.xml?channel_id=UC4QZ_LsYcvcq7qOsOhpAX4A

------------NEWS------------
#RONB
https://www.nitter.net/RONBupdates/rss "~Routine Of Nepal Banda"
