#Fix dely on escape
set -s escape-time 0
set -g status-interval 0    

#Fancy colors
set -g default-terminal "tmux-256color" 

#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Mouse works
set -g mouse on

#Act like vim
setw -g mode-keys vi
 # Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 # Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# easy resizing of panes
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

set -g history-limit 1024

# reload the .tmux.conf file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# y and p as in vim -> You're not ready for this zuko
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'Space' send -X halfpage-down
#bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# easy-to-remember split pane commands
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
